API_KEY = "AIzaSyCQvj715yYkGtrldpIK4mg_yVcCbTz3SQs"

AUTH_DOMAIN = "netflixclone-89405.firebaseapp.com"

PROJECT_ID = "netflixclone-89405"

STORAGE_BUCKET = "netflixclone-89405.appspot.com"

MESSAGING_SENDER_ID = "365547765447"

APP_ID = "1:365547765447:web:1c3116a8207afa3b69c8e2"

MEASUREMENT_ID = "G-TL1H3FRM6H"